.homepage
  h3
    text-transform: uppercase

// Fix Safari text dim bug
.carousel-inner
  -webkit-transform-style: preserve-3d

.streams
  @media (min-width: 768px) and (max-width: 991px)
    .col-sm-6
      width: 33.33333333%
      clear: none !important

.spotlight,
.streams,
  margin-bottom: 30px

.news,
.videos
  margin-bottom: 10px

.spotlight
  margin-top: 20px

  img
    width: 100%

.streams
  background: linear-gradient(-35deg, #323244, #000921)
  position: relative
  width: 100vw
  left: calc(-50vw + 50%)
  padding: 20px 0px 50px 0px

  h3
    margin-top: 0px
    margin-bottom: 20px

.events
  ul
    background: #1D2335

  li
    a
      padding: 2.3px 15px

  @media (max-width: 768px)
    [class*="col-"]
      padding: 4px
