legend small
  font-size: 14px
  padding-top: 7px

.btn-login
  margin-top: 26px

#login
  margin: 80px auto 30px
  width: 80%
  min-width: 280px
  max-width: 400px 

  input[type="checkbox"]
    margin: 4px 8px 0 0
