.post-info
  clear: both
  padding-top: 1px

iframe
  max-width: 100%

.pagination
  display: table
  margin: 0 auto 20px

.post-content
  img
    margin: 5px 10px 0 0
    max-width: 100%
    @media (max-width: 768px)
      float: none !important
      display: block
      margin: 0 auto 10px auto

  p
    margin: 0 0 18px

.preview
  height: 160px
  overflow: hidden
  @media (max-width: 768px)
    height: 260px

  img
    width: 150px
    height: 150px
