.photo
  position: relative
  max-width: 200px

  img
    max-width: 100%
    margin-bottom: 10px

  span
    display: inline-block
    position: absolute
    text-align: center
    bottom: 10px
    left: 0px
    width: 100%
    color: $tab-text-color
    font-size: 20px
    background-color: rgba(0,0,0,.4)
    padding: 10px 30px

.member
  margin-bottom: 10px

.member-social
  .btn
    margin: 1px
    width: 40px
    color: $well-bg
    background: $main-color
    padding: 4px
