.top-table
  td, th, tr
    border: 4px solid $well-bg
    padding: 4px !important
    text-align: center
    font-weight: normal

thead tr th
  background: $active-background-color
  color: $active-text-color
