.nav-justified
  background-color: $main-color
  margin-bottom: 20px

.nav-tabs.nav-justified
  .active
    a, a:hover, a:focus
      border-color: $main-color

  li a
    border-bottom: 1px solid $main-color

.nav-tabs 
  li
    a
      border-radius: 0 !important
      color: $tab-text-color

    a:hover
      background-color: $hover-tab-color
      border-color: $hover-tab-color

  li.active
    a, a:hover, a:focus
      color: $active-text-color
      background-color: $active-background-color

.tourney-table th
  font-weight: normal
  padding: 2px !important

.queue-th
  background: $active-background-color
  color: $active-text-color

#buttons .dropdown-menu
  left: -67px
