.avatar
  max-width: 100%

.hard-table tr td
  input,
  select
    margin-bottom: 0px
    padding: 0 0 0 5px
    width: 100%

  img
    margin-bottom: 10px
    width: 150px
    height: 150px

.user-menu
  text-align: center

  img
    width: 300px

.user-info
  text-align: center

.user-stats
  li
    padding: 20px
    background-color: #ECECEF
    margin: 3px
    text-align: center
