.youtube-banner
  margin-bottom: 25px
  position: relative

  span
    display: inline-block
    position: absolute
    text-align: center
    bottom: 0px
    left: 0px
    width: 100%
    color: $tab-text-color
    font-size: 16px
    background-color: rgba(0,0,0,.4)
    padding: 10px 30px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  img
    width: 100%
