html, body
  height: 100%

body
  font-family: 'Exo 2', 'Helvetica Neue', Helvetica, Arial, sans-serif
  background-color: $body-color
  color: $main-color

.well
  background-color: $content-background-color
  border-radius: 0px

a
  color: $links-color
  text-decoration: none !important

a:focus
  outline: none

.green
  color: $green-color

.red
  color: $red-color

textarea
  width: 100%
  margin-bottom: 5px
  padding: 7px

.full-input
  width: 100%
  margin-bottom: 10px
  padding: 4px 6px

tbody tr th
  background: $main-color
  color: $tab-text-color

.dropdown-menu
  border-radius: 0
  z-index: 1060

.embed
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden
  width: 100%
  height: auto

.embed iframe,
.embed object
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.upload_preview
  width: 150px
  height: 150px
  margin: 15px 0

body.mce-content-body
  img
    margin: 5px 10px 0 0
    max-width: 100%

  p
    margin: 0 0 18px
