.btn-hard
  color: $main-color
  background-color: $button-hard-color
  border-color: $button-hard-color

.btn-hard:hover,
.btn-hard:focus,
.btn-hard:active,
.btn-hard.active,
.open .dropdown-toggle.btn-hard
  color: $main-color
  background-color: $button-hard-active-color
  border-color: $button-hard-color

.btn-hard:active,
.btn-hard.active,
.open .dropdown-toggle.btn-hard
  background-image: none

.btn-hard.disabled,
.btn-hard[disabled],
fieldset[disabled] .btn-hard,
.btn-hard.disabled:hover,
.btn-hard[disabled]:hover,
fieldset[disabled] .btn-hard:hover,
.btn-hard.disabled:focus,
.btn-hard[disabled]:focus,
fieldset[disabled] .btn-hard:focus,
.btn-hard.disabled:active,
.btn-hard[disabled]:active,
fieldset[disabled] .btn-hard:active,
.btn-hard.disabled.active,
.btn-hard[disabled].active,
fieldset[disabled] .btn-hard.active
  background-color: $button-hard-color
  border-color: $button-hard-color
