.chevron
  margin: -15px
  width: 30px
  position: absolute
  top: 50%
  font-size: 40px

.carousel
  margin: -40px 0 20px 0
  z-index: 1050

.carousel-inner .item img
  min-height: 120px

@media (max-width: 768px)
  #carousel
    margin-top: 0 !important
