$footer-height: 70px

html, body
  height: 100%

#wrap
  min-height: 100%
  padding-bottom: $footer-height

footer
  min-height: $footer-height
  margin-top: - $footer-height
  background: $footer-bg

  .copyright
    font-size: 16px
    margin-top: 25px

  .social
    margin-top: 20px
    margin-bottom: 20px

    a
      padding: 10px
