.brand img
  height: 90px
  margin: 15px

@media (max-width: 768px)
  .brand img
    height: 50px
    margin: 0 0 0 10px

.navbar-inverse
  background-color: $main-color
  border-radius: 0

  .navbar-nav
    padding-top: 40px

  .navbar-nav >
    li >
      a
        color: $tab-text-color

      a:hover
        color: $active-text-color

    .active
      a,
      a:hover,
      a:focus
        background-color: $active-background-color
        color: $active-text-color

    .open >
      a,
      a:hover,
      a:focus
        background-color: #26292A
        color: #4F68AF
