aside .nav li a
  padding: 3px 15px

.sidebar-title
  width: 80%

.sidebar-icon
  width: 20%
  padding-left: 0px
  padding-right: 12px

.dropdown-header
  text-transform: uppercase
  color: $main-color
  font-size: 14px
  font-weight: bold
  padding: 3px 15px
