// SASS variable overrides must be declared before loading up Active Admin's styles.
//
// To view the variables that Active Admin provides, take a look at
// `app/assets/stylesheets/active_admin/mixins/_variables.css.scss` in the
// Active Admin source.
//
// For example, to change the sidebar width:
// $sidebar-width: 242px;

// Active Admin's got SASS!
@import 'active_admin/mixins'
@import 'active_admin/base'
@import 'active_admin/hstore_editor'
@import 'variables'

// Overriding any non-variable SASS must be done after the fact.
// For example, to change the default status-tag color:
//
//   .status_tag { background: #6090DB; }

body
  font-size: 14px
  font-family: "Exo 2","Helvetica Neue",Helvetica,Arial,sans-serif

.mce-tinymce
  width: calc(80% - 2px) !important
  display: inline-block !important

.row-content
  img
    margin: 5px 10px 0 0
    max-width: 100%

  p
    margin: 0 0 18px

  a
    color: $links-color
    text-decoration: none

  a:hover, a:focus
    color: $links-hover--color
