.homepage
  h3
    text-transform: uppercase

.spotlight,
.streams,
  margin-bottom: 30px

.news,
.videos
  margin-bottom: 10px

.spotlight
  margin-top: 20px

.streams
  background: url(/assets/streams_bg.png) no-repeat
  background-position: center
  background-color: #071221
  position: relative
  width: 100vw
  left: calc(-50vw + 50%)
  padding: 20px 0px 50px 0px

  h3
    margin-top: 0px
    margin-bottom: 20px

.tmp
  img
    width: 100%
