$main-color:                                    #1D2335
$active-text-color:                             #A4A3A3
$active-background-color:                       #111727
$hover-tab-color:                               #A3A3A3
$tab-text-color:                                #FFF

$body-bg:                                       #ECECEF
$text-color:                                    #000
$link-color:                                    #84A4BA
$link-hover-color:                              #8A939D
$link-hover-decoration:                         none
$font-family-base:                              'Open Sans', Helvetica, Arial, sans-serif
$border-radius-base:                            0

$navbar-default-bg:                             $main-color
$navbar-default-link-color:                     $tab-text-color
$navbar-default-link-hover-color:               $active-text-color
$navbar-default-link-active-color:              $active-text-color
$navbar-default-link-active-bg:                 $active-background-color

$btn-default-color:                             #FFF
$btn-default-bg:                                $main-color

$nav-tabs-justified-active-link-border-color:   $active-background-color
$nav-tabs-link-hover-border-color:              $main-color
$nav-tabs-active-link-hover-bg:                 $active-background-color
$nav-tabs-active-link-hover-color:              $active-text-color
$nav-tabs-justified-link-border-color:          $main-color
$nav-tabs-border-color:                         $active-background-color
$nav-link-hover-bg:                             #E2E1E2
$nav-disabled-link-color:                       $main-color

$well-bg:                                       #FFF
$hr-border:                                     $active-text-color
